# JENKINS

./: pom.xml
.github/workflows/: sonar-scanner.yaml
src/main/java/com/app/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
